('/home/tux/Reop/dist/reop',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/tux/Reop/build/reop/reop.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', '/home/tux/Reop/build/reop/PYZ-00.pyz', 'PYZ'),
  ('lib-dynload/_struct.cpython-313-x86_64-linux-gnu.so',
   '/nix/store/njpnqszjaj6k38cp4466ygn74n392xy1-python3-3.13.2/lib/python3.13/lib-dynload/_struct.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-313-x86_64-linux-gnu.so',
   '/nix/store/njpnqszjaj6k38cp4466ygn74n392xy1-python3-3.13.2/lib/python3.13/lib-dynload/zlib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct', '/home/tux/Reop/build/reop/localpycs/struct.pyc', 'PYMODULE'),
  ('pyimod01_archive',
   '/home/tux/Reop/build/reop/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/tux/Reop/build/reop/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/tux/Reop/build/reop/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/tux/Reop/.env/lib/python3.13/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/tux/Reop/.env/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('reop', '/home/tux/Reop/src/reop.py', 'PYSOURCE'),
  ('libpython3.13.so.1.0',
   '/nix/store/njpnqszjaj6k38cp4466ygn74n392xy1-python3-3.13.2/lib/libpython3.13.so.1.0',
   'BINARY'),
  ('lib-dynload/unicodedata.cpython-313-x86_64-linux-gnu.so',
   '/nix/store/njpnqszjaj6k38cp4466ygn74n392xy1-python3-3.13.2/lib/python3.13/lib-dynload/unicodedata.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-313-x86_64-linux-gnu.so',
   '/nix/store/njpnqszjaj6k38cp4466ygn74n392xy1-python3-3.13.2/lib/python3.13/lib-dynload/math.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-313-x86_64-linux-gnu.so',
   '/nix/store/njpnqszjaj6k38cp4466ygn74n392xy1-python3-3.13.2/lib/python3.13/lib-dynload/grp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-313-x86_64-linux-gnu.so',
   '/nix/store/njpnqszjaj6k38cp4466ygn74n392xy1-python3-3.13.2/lib/python3.13/lib-dynload/_csv.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-313-x86_64-linux-gnu.so',
   '/nix/store/njpnqszjaj6k38cp4466ygn74n392xy1-python3-3.13.2/lib/python3.13/lib-dynload/_statistics.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   '/nix/store/njpnqszjaj6k38cp4466ygn74n392xy1-python3-3.13.2/lib/python3.13/lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   '/nix/store/njpnqszjaj6k38cp4466ygn74n392xy1-python3-3.13.2/lib/python3.13/lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-313-x86_64-linux-gnu.so',
   '/nix/store/njpnqszjaj6k38cp4466ygn74n392xy1-python3-3.13.2/lib/python3.13/lib-dynload/_pickle.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   '/nix/store/njpnqszjaj6k38cp4466ygn74n392xy1-python3-3.13.2/lib/python3.13/lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-313-x86_64-linux-gnu.so',
   '/nix/store/njpnqszjaj6k38cp4466ygn74n392xy1-python3-3.13.2/lib/python3.13/lib-dynload/_sha3.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-313-x86_64-linux-gnu.so',
   '/nix/store/njpnqszjaj6k38cp4466ygn74n392xy1-python3-3.13.2/lib/python3.13/lib-dynload/_blake2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-313-x86_64-linux-gnu.so',
   '/nix/store/njpnqszjaj6k38cp4466ygn74n392xy1-python3-3.13.2/lib/python3.13/lib-dynload/_md5.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-313-x86_64-linux-gnu.so',
   '/nix/store/njpnqszjaj6k38cp4466ygn74n392xy1-python3-3.13.2/lib/python3.13/lib-dynload/_sha1.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-313-x86_64-linux-gnu.so',
   '/nix/store/njpnqszjaj6k38cp4466ygn74n392xy1-python3-3.13.2/lib/python3.13/lib-dynload/_sha2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-313-x86_64-linux-gnu.so',
   '/nix/store/njpnqszjaj6k38cp4466ygn74n392xy1-python3-3.13.2/lib/python3.13/lib-dynload/_random.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-313-x86_64-linux-gnu.so',
   '/nix/store/njpnqszjaj6k38cp4466ygn74n392xy1-python3-3.13.2/lib/python3.13/lib-dynload/_bisect.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-313-x86_64-linux-gnu.so',
   '/nix/store/njpnqszjaj6k38cp4466ygn74n392xy1-python3-3.13.2/lib/python3.13/lib-dynload/array.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-313-x86_64-linux-gnu.so',
   '/nix/store/njpnqszjaj6k38cp4466ygn74n392xy1-python3-3.13.2/lib/python3.13/lib-dynload/select.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-313-x86_64-linux-gnu.so',
   '/nix/store/njpnqszjaj6k38cp4466ygn74n392xy1-python3-3.13.2/lib/python3.13/lib-dynload/_socket.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-313-x86_64-linux-gnu.so',
   '/nix/store/njpnqszjaj6k38cp4466ygn74n392xy1-python3-3.13.2/lib/python3.13/lib-dynload/_datetime.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   '/nix/store/njpnqszjaj6k38cp4466ygn74n392xy1-python3-3.13.2/lib/python3.13/lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   '/nix/store/njpnqszjaj6k38cp4466ygn74n392xy1-python3-3.13.2/lib/python3.13/lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   '/nix/store/njpnqszjaj6k38cp4466ygn74n392xy1-python3-3.13.2/lib/python3.13/lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-313-x86_64-linux-gnu.so',
   '/nix/store/njpnqszjaj6k38cp4466ygn74n392xy1-python3-3.13.2/lib/python3.13/lib-dynload/binascii.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-313-x86_64-linux-gnu.so',
   '/nix/store/njpnqszjaj6k38cp4466ygn74n392xy1-python3-3.13.2/lib/python3.13/lib-dynload/_opcode.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-313-x86_64-linux-gnu.so',
   '/nix/store/njpnqszjaj6k38cp4466ygn74n392xy1-python3-3.13.2/lib/python3.13/lib-dynload/_heapq.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   '/nix/store/njpnqszjaj6k38cp4466ygn74n392xy1-python3-3.13.2/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   '/nix/store/njpnqszjaj6k38cp4466ygn74n392xy1-python3-3.13.2/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   '/nix/store/njpnqszjaj6k38cp4466ygn74n392xy1-python3-3.13.2/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   '/nix/store/njpnqszjaj6k38cp4466ygn74n392xy1-python3-3.13.2/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   '/nix/store/njpnqszjaj6k38cp4466ygn74n392xy1-python3-3.13.2/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   '/nix/store/njpnqszjaj6k38cp4466ygn74n392xy1-python3-3.13.2/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   '/nix/store/njpnqszjaj6k38cp4466ygn74n392xy1-python3-3.13.2/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-313-x86_64-linux-gnu.so',
   '/nix/store/njpnqszjaj6k38cp4466ygn74n392xy1-python3-3.13.2/lib/python3.13/lib-dynload/_posixsubprocess.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-313-x86_64-linux-gnu.so',
   '/nix/store/njpnqszjaj6k38cp4466ygn74n392xy1-python3-3.13.2/lib/python3.13/lib-dynload/fcntl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-313-x86_64-linux-gnu.so',
   '/nix/store/njpnqszjaj6k38cp4466ygn74n392xy1-python3-3.13.2/lib/python3.13/lib-dynload/_json.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libgcc_s.so.1',
   '/nix/store/ik84lbv5jvjm1xxvdl8mhg52ry3xycvm-gcc-14-20241116-lib/lib/libgcc_s.so.1',
   'BINARY'),
  ('libmpdec.so.4',
   '/nix/store/2af51irxs1ilijingdad4hjhaigyh83c-mpdecimal-4.0.0/lib/libmpdec.so.4',
   'BINARY'),
  ('libcrypto.so.3',
   '/nix/store/954l60hahqvr0hbs7ww6lmgkxvk8akdf-openssl-3.4.1/lib/libcrypto.so.3',
   'BINARY'),
  ('liblzma.so.5',
   '/nix/store/qkmlj9xwg316pxsprhq1jldjc3xqvim1-xz-5.6.4/lib/liblzma.so.5',
   'BINARY'),
  ('libbz2.so.1',
   '/nix/store/r2cw2amwdjwdfcdrvfbq1cj4ryi6yfs5-bzip2-1.0.8/lib/libbz2.so.1',
   'BINARY'),
  ('libz.so.1',
   '/nix/store/xijpnhg8mg0g4lahwrxdwylpcq7249gc-zlib-1.3.1/lib/libz.so.1',
   'BINARY'),
  ('base_library.zip', '/home/tux/Reop/build/reop/base_library.zip', 'DATA')],
 [],
 False,
 False,
 1744202290,
 [('run',
   '/home/tux/Reop/.env/lib/python3.13/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/nix/store/njpnqszjaj6k38cp4466ygn74n392xy1-python3-3.13.2/lib/libpython3.13.so.1.0')
